{ config, pkgs, ... }:
{
  # Add workstation packages
  environment.systemPackages = with pkgs; [
    code-cursor # AI-powered code editor built on vscode
    gimp    # Image editor
    vscode  # Visual Studio Code editor
  ];

  # Enable OBS Studio
  programs.obs-studio = {
    enable = true;
  };

  # Enable virtualization
  programs.virt-manager.enable = true;
  virtualisation = {
    libvirtd.enable = true;               # Enable libvirtd service
    spiceUSBRedirection.enable = true;    # Enable USB redirection for SPICE
  };
}
