{ config, pkgs, ... }:
{
  imports =
    [
      ./themes/hyprland/hyprland_catppuccin.nix
    ];

  # Disable the X server
  services.xserver.enable = false;

  # Enable portals (for screenshots, screen sharing, etc.)
  xdg.portal.enable = true;
  xdg.portal.extraPortals = [ pkgs.xdg-desktop-portal-wlr ];

  # Enable SDDM
  services.displayManager.sddm = {
    enable = true;
    autoNumlock = true;
    wayland = {
      enable = true;
    };
  };

  # Enable Hyprland
  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
  };

  # Enable sound with PipeWire
  services.pulseaudio.enable = false;
  security.rtkit.enable = true;
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    # If you want to use JACK applications, uncomment this
    # jack.enable = true;

    # Enables media-session, a lightweight session manager for PipeWire,
    # used to handle audio routing and device management.
    wireplumber.enable = true;
  };

  # Add system packages
  environment.systemPackages = with pkgs; [
    brightnessctl # CLI tool to control screen and keyboard brightness
    cliphist # Clipboard manager for Wayland
    greetd.tuigreet # Minimal and flexible login manager daemon
    kitty # Modern, hackable, featureful, OpenGL based terminal emulator
    hyprcursor # Cursor theme for Hyprlandc
    hypridle # A tool to automatically lock your screen after a period of inactivity
    hyprlock # A simple screen locker for Hyprland
    hyprpaper # A lightweight wallpaper manager for Hyprland that sets your desktop background
    hyprpicker # A tool to pick colors from the screen and set them as wallpaper
    hyprshot # A screenshot tool for Hyprland, allowing you to capture your screen
    libnotify # Library for sending desktop notifications (provides notify-send command)
    networkmanagerapplet # NetworkManager applet (nm-applet) for system tray network management
    oh-my-posh # A prompt theme engine for various shells, providing a customizable prompt
    playerctl # CLI tool to control media players via MPRIS (for Waybar media controls)
    pwvucontrol # PipeWire Volume Control - Native GUI for PipeWire audio management
    swaynotificationcenter # Notification daemon with a notification center for Wayland
    waybar # Highly customizable status bar for Wayland compositors like Sway
    wl-clipboard # Command-line clipboard utilities for Wayland
    wofi # A minimalist launcher and menu for Wayland, similar to dmenu
    xdg-desktop-portal-hyprland # A portal implementation for Hyprland, allowing applications to interact with the desktop environment
    xournalpp # Note-taking application with PDF annotation support
  ];

  # Add system font
  fonts.packages = with pkgs; [
    nerd-fonts.code-new-roman # Customizes Nerd Fonts package to include the "CodeNewRoman" font for use in terminals and text editors
  ];

  # Enable GVFS for on-demand SMB/network mounting (asks for credentials when needed)
  services.gvfs.enable = true;

  services.greetd = {
    enable = true;
    package = pkgs.greetd;  # Specifica esplicitamente il pacchetto
    settings = {
      terminal.vt = 1;      # Virtual terminal da usare
      default_session = {
        command = "${pkgs.greetd.tuigreet}/bin/tuigreet --time --cmd Hyprland --asterisks";
        user = "greeter";
      };
    };
  };
}
