{ config, pkgs, ... }:
{
  # Disable the X server
  services.xserver.enable = false;

  # Enable portals (for screenshots, screen sharing, etc.)
  xdg.portal.enable = true;
  xdg.portal.extraPortals = [ pkgs.xdg-desktop-portal-wlr ];

  # Enable SDDM
  services.displayManager.sddm = {
    enable = true;
    autoNumlock = true;
    wayland = {
      enable = true;
    };
  };

  # Enable Hyprland
  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
  };

  # Enable sound with PipeWire
  hardware.pulseaudio.enable = false;
  security.rtkit.enable = true;
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    # If you want to use JACK applications, uncomment this
    # jack.enable = true;

    # Enables media-session, a lightweight session manager for PipeWire,
    # used to handle audio routing and device management.
    wireplumber.enable = true;
  };

  # Add system packages
  environment.systemPackages = with pkgs; [
    catppuccin-cursors.mochaDark #https://github.com/catppuccin/cursors
    dolphin # File manager for KDE, providing a graphical interface for file management
    greetd.tuigreet # Minimal and flexible login manager daemon
    kitty # Modern, hackable, featureful, OpenGL based terminal emulator
    hyprpaper # A lightweight wallpaper manager for Hyprland that sets your desktop background
    waybar # Highly customizable status bar for Wayland compositors like Sway
    wofi # A minimalist launcher and menu for Wayland, similar to dmenu
  ];

  # Add system font
  fonts.packages = with pkgs; [
    (nerdfonts.override { fonts = [ "${FONT}" ]; }) # Customizes Nerd Fonts package to include the "${FONT}" font for use in terminals and text editors
  ];

  services.greetd = {
    enable = true;
    package = pkgs.greetd;  # Specifica esplicitamente il pacchetto
    settings = {
      terminal.vt = 1;      # Virtual terminal da usare
      default_session = {
        command = "${pkgs.greetd.tuigreet}/bin/tuigreet --time --cmd Hyprland --asterisks";
        user = "greeter";
      };
    };
  };
}
