{ config, pkgs, ... }:
{
  imports =
    [
      ./themes/hyprland/hyprland_catppuccin.nix
    ];

   # Disable the X server
  services.xserver.enable = false;

  # Enable portals (for screenshots, screen sharing, etc.)
  xdg.portal.enable = true;
  xdg.portal.extraPortals = [ pkgs.xdg-desktop-portal-wlr ];

  # Enable SDDM
  services.displayManager.sddm = {
    enable = true;
    autoNumlock = true;
    wayland = {
      enable = true;
    };
  };

  # Enable Hyprland
  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
  };

  # Enable sound with PipeWire
  hardware.pulseaudio.enable = false;
  security.rtkit.enable = true;
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    # If you want to use JACK applications, uncomment this
    # jack.enable = true;

    # Enables media-session, a lightweight session manager for PipeWire,
    # used to handle audio routing and device management.
    wireplumber.enable = true;
  };

  # Add system packages
  environment.systemPackages = with pkgs; [
    cliphist # Clipboard manager for Wayland
    dolphin # File manager for KDE, providing a graphical interface for file management
    dunst # Lightweight notification daemon for X11 and Wayland
    greetd.tuigreet # Minimal and flexible login manager daemon
    kitty # Modern, hackable, featureful, OpenGL based terminal emulator
    hyprcursor # Cursor theme for Hyprlandc
    hypridle # A tool to automatically lock your screen after a period of inactivity
    hyprlock # A simple screen locker for Hyprland
    hyprpaper # A lightweight wallpaper manager for Hyprland that sets your desktop background
    hyprpicker # A tool to pick colors from the screen and set them as wallpaper
    hyprshot # A screenshot tool for Hyprland, allowing you to capture your screen
    waybar # Highly customizable status bar for Wayland compositors like Sway
    wl-clipboard # Command-line clipboard utilities for Wayland
    wofi # A minimalist launcher and menu for Wayland, similar to dmenu
    xdg-desktop-portal-hyprland # A portal implementation for Hyprland, allowing applications to interact with the desktop environment
  ];

  # Add system font
  fonts.packages = with pkgs; [
    (nerdfonts.override { fonts = [ "${FONT}" ]; }) # Customizes Nerd Fonts package to include the "${FONT}" font for use in terminals and text editors
  ];

  services.greetd = {
    enable = true;
    package = pkgs.greetd;  # Specifica esplicitamente il pacchetto
    settings = {
      terminal.vt = 1;      # Virtual terminal da usare
      default_session = {
        command = "${pkgs.greetd.tuigreet}/bin/tuigreet --time --cmd Hyprland --asterisks";
        user = "greeter";
      };
    };
  };
}
